{
  "author": "Eric Jacobs <eric@chomp.us> (http://techosaur.us/)",
  "name": "boilerplate",
  "description": "it's boilerplate!",
  "version": "0.0.0",
  "repository": {
    "url": ""
  },
  "dependencies": {
      "connect": "2.1.x"
    , "connect_router": "1.x"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
